<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo Intruductorio</title>
</head>
<body>
    <h1> Avances tecnologicos TOP 5 </h1>
    <h2>Año 2025</h2>
    <h3>Gerardito y Brunito</h3>
    <ul>
    
        <h3> TOP 1</h3>
    <li> Energia Nuclear </li>

        <h3> TOP 2</h3>  
    <li> El Microchip</li>

        <h3> TOP 3</h3>
    <li> Iteligencia artificial</li>

        <h3> TOP 4</h3>
    <li> Vehiculos electricos</li>

        <h3> TOP 5</h3>
    <li> Armamento militar</li>


    </ul>
</body>
</html>